JWT_SECRET = 12345
PASSWORD_SALT = mysecretsalt
APP_PORT = 3000
MONGO_DB_USER = ahmedismail11199
NODE_ENV = production
MONGO_DB_PASSWORD = 78ZNjqkcl1vblGpf
MONGO_URL = "mongodb+srv://ahmedismail11199:<password>@cluster0.xaciesc.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_LOCAL=